spring.datasource.url=jdbc:mysql://localhost:3306/webshop-vs
spring.datasource.username=webshopuser
spring.datasource.password=240b2c6d58ff2ce2f508b49f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver